    name of input pdb file: rec.crg.pdb                                                                     
    name of output contact grid file: ligand.desolv.heavy                                                             
    atomic radii (A):
         1. for O N C S P Other [1.4 1.3 1.7 2.22.2 1.8]?
    1.600000       1.650000       1.900000       1.900000       1.900000    
    1.600000    
         2. for water probe (exclusion) [1.4]?    1.400000    
    number of grid points/angstrom?(1-4)            2
 pdb file of limiting box:
 box                                                                             
 assumed ligand atomic radius (A):   1.800000    
 maximum receptor atomic radius (A):   1.900000    
 grid resolution (A):   0.5000000    
 integration cutoff (A):   10.00000    
 receptor minimum and maximum x y z (A):
   -9.750000       1.772000      -6.615000    
    28.99600       58.97400       49.25200    
 box minimum and maximum x y z (A):
   4.1000001E-02   26.79100       10.22500    
    30.60600       52.96900       45.19100    
 dielectric grid expansion size (points/edge)
           20          20          20
            3          19          15
 dielectric grid minimum and maximum x y z (A):
   -9.959000       16.79100      0.2250004    
    32.10600       62.46900       52.69100    
 solvation grid x, y, z dimensions:          61          52          69
 finished receptor accessible surface
 finished initializing dielectric grid
 finished creating receptor molecular surface grid
 dV is  9.9471835E-03
 Precalculating solvmap lookup table
 Starting solvmap calculation.
   1 /   70 the way there!
   2 /   70 the way there!
   3 /   70 the way there!
   4 /   70 the way there!
   5 /   70 the way there!
   6 /   70 the way there!
   7 /   70 the way there!
   8 /   70 the way there!
   9 /   70 the way there!
  10 /   70 the way there!
  11 /   70 the way there!
  12 /   70 the way there!
  13 /   70 the way there!
  14 /   70 the way there!
  15 /   70 the way there!
  16 /   70 the way there!
  17 /   70 the way there!
  18 /   70 the way there!
  19 /   70 the way there!
  20 /   70 the way there!
  21 /   70 the way there!
  22 /   70 the way there!
  23 /   70 the way there!
  24 /   70 the way there!
  25 /   70 the way there!
  26 /   70 the way there!
  27 /   70 the way there!
  28 /   70 the way there!
  29 /   70 the way there!
  30 /   70 the way there!
  31 /   70 the way there!
  32 /   70 the way there!
  33 /   70 the way there!
  34 /   70 the way there!
  35 /   70 the way there!
  36 /   70 the way there!
  37 /   70 the way there!
  38 /   70 the way there!
  39 /   70 the way there!
  40 /   70 the way there!
  41 /   70 the way there!
  42 /   70 the way there!
  43 /   70 the way there!
  44 /   70 the way there!
  45 /   70 the way there!
  46 /   70 the way there!
  47 /   70 the way there!
  48 /   70 the way there!
  49 /   70 the way there!
  50 /   70 the way there!
  51 /   70 the way there!
  52 /   70 the way there!
  53 /   70 the way there!
  54 /   70 the way there!
  55 /   70 the way there!
  56 /   70 the way there!
  57 /   70 the way there!
  58 /   70 the way there!
  59 /   70 the way there!
  60 /   70 the way there!
  61 /   70 the way there!
  62 /   70 the way there!
  63 /   70 the way there!
  64 /   70 the way there!
  65 /   70 the way there!
  66 /   70 the way there!
  67 /   70 the way there!
  68 /   70 the way there!
  69 /   70 the way there!
  70 /   70 the way there!
 successful completion
elapsed time (sec):      627.8800
