    name of input pdb file: rec.crg.pdb                                                                     
    name of output contact grid file: ligand.desolv.heavy                                                             
    atomic radii (A):
         1. for O N C S P Other [1.4 1.3 1.7 2.22.2 1.8]?
    1.600000       1.650000       1.900000       1.900000       1.900000    
    1.600000    
         2. for water probe (exclusion) [1.4]?    1.400000    
    number of grid points/angstrom?(1-4)            2
 pdb file of limiting box:
 box                                                                             
 assumed ligand atomic radius (A):   1.800000    
 maximum receptor atomic radius (A):   1.900000    
 grid resolution (A):   0.5000000    
 integration cutoff (A):   10.00000    
 receptor minimum and maximum x y z (A):
    12.39900      -30.86600      -105.4100    
    69.21500       20.42200      -43.09700    
 box minimum and maximum x y z (A):
    19.26800      -19.90100      -90.22300    
    48.72500       12.75000      -65.93100    
 dielectric grid expansion size (points/edge)
           20          20          20
           20          20          20
 dielectric grid minimum and maximum x y z (A):
    9.268000      -29.90100      -100.2230    
    58.72500       22.75000      -55.93100    
 solvation grid x, y, z dimensions:          58          65          48
 finished receptor accessible surface
 finished initializing dielectric grid
 finished creating receptor molecular surface grid
 dV is  9.9471835E-03
 Precalculating solvmap lookup table
 Starting solvmap calculation.
   1 /   49 the way there!
   2 /   49 the way there!
   3 /   49 the way there!
   4 /   49 the way there!
   5 /   49 the way there!
   6 /   49 the way there!
   7 /   49 the way there!
   8 /   49 the way there!
   9 /   49 the way there!
  10 /   49 the way there!
  11 /   49 the way there!
  12 /   49 the way there!
  13 /   49 the way there!
  14 /   49 the way there!
  15 /   49 the way there!
  16 /   49 the way there!
  17 /   49 the way there!
  18 /   49 the way there!
  19 /   49 the way there!
  20 /   49 the way there!
  21 /   49 the way there!
  22 /   49 the way there!
  23 /   49 the way there!
  24 /   49 the way there!
  25 /   49 the way there!
  26 /   49 the way there!
  27 /   49 the way there!
  28 /   49 the way there!
  29 /   49 the way there!
  30 /   49 the way there!
  31 /   49 the way there!
  32 /   49 the way there!
  33 /   49 the way there!
  34 /   49 the way there!
  35 /   49 the way there!
  36 /   49 the way there!
  37 /   49 the way there!
  38 /   49 the way there!
  39 /   49 the way there!
  40 /   49 the way there!
  41 /   49 the way there!
  42 /   49 the way there!
  43 /   49 the way there!
  44 /   49 the way there!
  45 /   49 the way there!
  46 /   49 the way there!
  47 /   49 the way there!
  48 /   49 the way there!
  49 /   49 the way there!
 successful completion
elapsed time (sec):      655.4999
