    name of input pdb file: rec.crg.pdb                                                                     
    name of output contact grid file: ligand.desolv.heavy                                                             
    atomic radii (A):
         1. for O N C S P Other [1.4 1.3 1.7 2.22.2 1.8]?
    1.600000       1.650000       1.900000       1.900000       1.900000    
    1.600000    
         2. for water probe (exclusion) [1.4]?    1.400000    
    number of grid points/angstrom?(1-4)            2
 pdb file of limiting box:
 box                                                                             
 assumed ligand atomic radius (A):   1.800000    
 maximum receptor atomic radius (A):   1.900000    
 grid resolution (A):   0.5000000    
 integration cutoff (A):   10.00000    
 receptor minimum and maximum x y z (A):
   -5.920000       14.81200       53.26500    
    42.29800       78.53000       104.8640    
 box minimum and maximum x y z (A):
    11.60900       24.99700       71.92300    
    41.88900       53.84500       96.93200    
 dielectric grid expansion size (points/edge)
           20          20          20
            7          20          20
 dielectric grid minimum and maximum x y z (A):
    1.609000       14.99700       61.92300    
    45.38900       63.84500       106.9320    
 solvation grid x, y, z dimensions:          60          57          50
 finished receptor accessible surface
 finished initializing dielectric grid
 finished creating receptor molecular surface grid
 dV is  9.9471835E-03
 Precalculating solvmap lookup table
 Starting solvmap calculation.
   1 /   51 the way there!
   2 /   51 the way there!
   3 /   51 the way there!
   4 /   51 the way there!
   5 /   51 the way there!
   6 /   51 the way there!
   7 /   51 the way there!
   8 /   51 the way there!
   9 /   51 the way there!
  10 /   51 the way there!
  11 /   51 the way there!
  12 /   51 the way there!
  13 /   51 the way there!
  14 /   51 the way there!
  15 /   51 the way there!
  16 /   51 the way there!
  17 /   51 the way there!
  18 /   51 the way there!
  19 /   51 the way there!
  20 /   51 the way there!
  21 /   51 the way there!
  22 /   51 the way there!
  23 /   51 the way there!
  24 /   51 the way there!
  25 /   51 the way there!
  26 /   51 the way there!
  27 /   51 the way there!
  28 /   51 the way there!
  29 /   51 the way there!
  30 /   51 the way there!
  31 /   51 the way there!
  32 /   51 the way there!
  33 /   51 the way there!
  34 /   51 the way there!
  35 /   51 the way there!
  36 /   51 the way there!
  37 /   51 the way there!
  38 /   51 the way there!
  39 /   51 the way there!
  40 /   51 the way there!
  41 /   51 the way there!
  42 /   51 the way there!
  43 /   51 the way there!
  44 /   51 the way there!
  45 /   51 the way there!
  46 /   51 the way there!
  47 /   51 the way there!
  48 /   51 the way there!
  49 /   51 the way there!
  50 /   51 the way there!
  51 /   51 the way there!
 successful completion
elapsed time (sec):      770.7400
