    name of input pdb file: rec.crg.pdb                                                                     
    name of output contact grid file: ligand.desolv.hydrogen                                                          
    atomic radii (A):
         1. for O N C S P Other [1.4 1.3 1.7 2.22.2 1.8]?
    1.600000       1.650000       1.900000       1.900000       1.900000    
    1.600000    
         2. for water probe (exclusion) [1.4]?    1.400000    
    number of grid points/angstrom?(1-4)            2
 pdb file of limiting box:
 box                                                                             
 assumed ligand atomic radius (A):   1.000000    
 maximum receptor atomic radius (A):   1.900000    
 grid resolution (A):   0.5000000    
 integration cutoff (A):   10.00000    
 receptor minimum and maximum x y z (A):
    57.00000      -16.82100      -24.45800    
    109.5860       36.95600       29.59200    
 box minimum and maximum x y z (A):
    67.59300      -7.656000      -19.26500    
    100.2100       22.11600       6.000000    
 dielectric grid expansion size (points/edge)
           20          20          17
           20          20          20
 dielectric grid minimum and maximum x y z (A):
    57.59300      -17.65600      -27.76500    
    110.2100       32.11600       16.00000    
 solvation grid x, y, z dimensions:          65          59          50
 finished receptor accessible surface
 finished initializing dielectric grid
 finished creating receptor molecular surface grid
 dV is  9.9471835E-03
 Precalculating solvmap lookup table
 Starting solvmap calculation.
   1 /   51 the way there!
   2 /   51 the way there!
   3 /   51 the way there!
   4 /   51 the way there!
   5 /   51 the way there!
   6 /   51 the way there!
   7 /   51 the way there!
   8 /   51 the way there!
   9 /   51 the way there!
  10 /   51 the way there!
  11 /   51 the way there!
  12 /   51 the way there!
  13 /   51 the way there!
  14 /   51 the way there!
  15 /   51 the way there!
  16 /   51 the way there!
  17 /   51 the way there!
  18 /   51 the way there!
  19 /   51 the way there!
  20 /   51 the way there!
  21 /   51 the way there!
  22 /   51 the way there!
  23 /   51 the way there!
  24 /   51 the way there!
  25 /   51 the way there!
  26 /   51 the way there!
  27 /   51 the way there!
  28 /   51 the way there!
  29 /   51 the way there!
  30 /   51 the way there!
  31 /   51 the way there!
  32 /   51 the way there!
  33 /   51 the way there!
  34 /   51 the way there!
  35 /   51 the way there!
  36 /   51 the way there!
  37 /   51 the way there!
  38 /   51 the way there!
  39 /   51 the way there!
  40 /   51 the way there!
  41 /   51 the way there!
  42 /   51 the way there!
  43 /   51 the way there!
  44 /   51 the way there!
  45 /   51 the way there!
  46 /   51 the way there!
  47 /   51 the way there!
  48 /   51 the way there!
  49 /   51 the way there!
  50 /   51 the way there!
  51 /   51 the way there!
 successful completion
elapsed time (sec):      525.1600
