    name of input pdb file: rec.crg.pdb                                                                     
    name of output contact grid file: ligand.desolv.hydrogen                                                          
    atomic radii (A):
         1. for O N C S P Other [1.4 1.3 1.7 2.22.2 1.8]?
    1.600000       1.650000       1.900000       1.900000       1.900000    
    1.600000    
         2. for water probe (exclusion) [1.4]?    1.400000    
    number of grid points/angstrom?(1-4)            2
 pdb file of limiting box:
 box                                                                             
 assumed ligand atomic radius (A):   1.000000    
 maximum receptor atomic radius (A):   1.900000    
 grid resolution (A):   0.5000000    
 integration cutoff (A):   10.00000    
 receptor minimum and maximum x y z (A):
   -8.779000       2.008000      -28.38300    
    38.91700       58.00600       26.23400    
 box minimum and maximum x y z (A):
   -6.432000       13.89600      -5.524000    
    19.90500       45.73900       24.19500    
 dielectric grid expansion size (points/edge)
           11          20          20
           20          20          11
 dielectric grid minimum and maximum x y z (A):
   -11.93200       3.896000      -15.52400    
    29.90500       55.73900       29.69500    
 solvation grid x, y, z dimensions:          52          63          59
 finished receptor accessible surface
 finished initializing dielectric grid
 finished creating receptor molecular surface grid
 dV is  9.9471835E-03
 Precalculating solvmap lookup table
 Starting solvmap calculation.
   1 /   60 the way there!
   2 /   60 the way there!
   3 /   60 the way there!
   4 /   60 the way there!
   5 /   60 the way there!
   6 /   60 the way there!
   7 /   60 the way there!
   8 /   60 the way there!
   9 /   60 the way there!
  10 /   60 the way there!
  11 /   60 the way there!
  12 /   60 the way there!
  13 /   60 the way there!
  14 /   60 the way there!
  15 /   60 the way there!
  16 /   60 the way there!
  17 /   60 the way there!
  18 /   60 the way there!
  19 /   60 the way there!
  20 /   60 the way there!
  21 /   60 the way there!
  22 /   60 the way there!
  23 /   60 the way there!
  24 /   60 the way there!
  25 /   60 the way there!
  26 /   60 the way there!
  27 /   60 the way there!
  28 /   60 the way there!
  29 /   60 the way there!
  30 /   60 the way there!
  31 /   60 the way there!
  32 /   60 the way there!
  33 /   60 the way there!
  34 /   60 the way there!
  35 /   60 the way there!
  36 /   60 the way there!
  37 /   60 the way there!
  38 /   60 the way there!
  39 /   60 the way there!
  40 /   60 the way there!
  41 /   60 the way there!
  42 /   60 the way there!
  43 /   60 the way there!
  44 /   60 the way there!
  45 /   60 the way there!
  46 /   60 the way there!
  47 /   60 the way there!
  48 /   60 the way there!
  49 /   60 the way there!
  50 /   60 the way there!
  51 /   60 the way there!
  52 /   60 the way there!
  53 /   60 the way there!
  54 /   60 the way there!
  55 /   60 the way there!
  56 /   60 the way there!
  57 /   60 the way there!
  58 /   60 the way there!
  59 /   60 the way there!
  60 /   60 the way there!
 successful completion
elapsed time (sec):      391.0500
