    name of input pdb file: rec.crg.pdb                                                                     
    name of output contact grid file: ligand.desolv.hydrogen                                                          
    atomic radii (A):
         1. for O N C S P Other [1.4 1.3 1.7 2.22.2 1.8]?
    1.600000       1.650000       1.900000       1.900000       1.900000    
    1.600000    
         2. for water probe (exclusion) [1.4]?    1.400000    
    number of grid points/angstrom?(1-4)            2
 pdb file of limiting box:
 box                                                                             
 assumed ligand atomic radius (A):   1.000000    
 maximum receptor atomic radius (A):   1.900000    
 grid resolution (A):   0.5000000    
 integration cutoff (A):   10.00000    
 receptor minimum and maximum x y z (A):
   -20.02800      -26.13100      -4.535000    
    27.66700       31.31800       49.17600    
 box minimum and maximum x y z (A):
   -22.33600      -9.335000       11.39100    
    19.34700       17.25000       42.62500    
 dielectric grid expansion size (points/edge)
            2          20          20
           20          20          20
 dielectric grid minimum and maximum x y z (A):
   -23.33600      -19.33500       1.391000    
    29.34700       27.25000       52.62500    
 solvation grid x, y, z dimensions:          83          53          62
 finished receptor accessible surface
 finished initializing dielectric grid
 finished creating receptor molecular surface grid
 dV is  9.9471835E-03
 Precalculating solvmap lookup table
 Starting solvmap calculation.
   1 /   63 the way there!
   2 /   63 the way there!
   3 /   63 the way there!
   4 /   63 the way there!
   5 /   63 the way there!
   6 /   63 the way there!
   7 /   63 the way there!
   8 /   63 the way there!
   9 /   63 the way there!
  10 /   63 the way there!
  11 /   63 the way there!
  12 /   63 the way there!
  13 /   63 the way there!
  14 /   63 the way there!
  15 /   63 the way there!
  16 /   63 the way there!
  17 /   63 the way there!
  18 /   63 the way there!
  19 /   63 the way there!
  20 /   63 the way there!
  21 /   63 the way there!
  22 /   63 the way there!
  23 /   63 the way there!
  24 /   63 the way there!
  25 /   63 the way there!
  26 /   63 the way there!
  27 /   63 the way there!
  28 /   63 the way there!
  29 /   63 the way there!
  30 /   63 the way there!
  31 /   63 the way there!
  32 /   63 the way there!
  33 /   63 the way there!
  34 /   63 the way there!
  35 /   63 the way there!
  36 /   63 the way there!
  37 /   63 the way there!
  38 /   63 the way there!
  39 /   63 the way there!
  40 /   63 the way there!
  41 /   63 the way there!
  42 /   63 the way there!
  43 /   63 the way there!
  44 /   63 the way there!
  45 /   63 the way there!
  46 /   63 the way there!
  47 /   63 the way there!
  48 /   63 the way there!
  49 /   63 the way there!
  50 /   63 the way there!
  51 /   63 the way there!
  52 /   63 the way there!
  53 /   63 the way there!
  54 /   63 the way there!
  55 /   63 the way there!
  56 /   63 the way there!
  57 /   63 the way there!
  58 /   63 the way there!
  59 /   63 the way there!
  60 /   63 the way there!
  61 /   63 the way there!
  62 /   63 the way there!
  63 /   63 the way there!
 successful completion
elapsed time (sec):      505.8300
