    name of input pdb file: rec.crg.pdb                                                                     
    name of output contact grid file: ligand.desolv.heavy                                                             
    atomic radii (A):
         1. for O N C S P Other [1.4 1.3 1.7 2.22.2 1.8]?
    1.600000       1.650000       1.900000       1.900000       1.900000    
    1.600000    
         2. for water probe (exclusion) [1.4]?    1.400000    
    number of grid points/angstrom?(1-4)            2
 pdb file of limiting box:
 box                                                                             
 assumed ligand atomic radius (A):   1.800000    
 maximum receptor atomic radius (A):   1.900000    
 grid resolution (A):   0.5000000    
 integration cutoff (A):   10.00000    
 receptor minimum and maximum x y z (A):
   -30.23500      0.8910000      -36.83500    
    40.33700       53.51700       27.64500    
 box minimum and maximum x y z (A):
   -5.890000       17.10900      -14.78900    
    21.86900       47.74000       11.70800    
 dielectric grid expansion size (points/edge)
           20          20          20
           20          18          20
 dielectric grid minimum and maximum x y z (A):
   -15.89000       7.108999      -24.78900    
    31.86900       56.74000       21.70800    
 solvation grid x, y, z dimensions:          55          61          52
 finished receptor accessible surface
 finished initializing dielectric grid
 finished creating receptor molecular surface grid
 dV is  9.9471835E-03
 Precalculating solvmap lookup table
 Starting solvmap calculation.
   1 /   53 the way there!
   2 /   53 the way there!
   3 /   53 the way there!
   4 /   53 the way there!
   5 /   53 the way there!
   6 /   53 the way there!
   7 /   53 the way there!
   8 /   53 the way there!
   9 /   53 the way there!
  10 /   53 the way there!
  11 /   53 the way there!
  12 /   53 the way there!
  13 /   53 the way there!
  14 /   53 the way there!
  15 /   53 the way there!
  16 /   53 the way there!
  17 /   53 the way there!
  18 /   53 the way there!
  19 /   53 the way there!
  20 /   53 the way there!
  21 /   53 the way there!
  22 /   53 the way there!
  23 /   53 the way there!
  24 /   53 the way there!
  25 /   53 the way there!
  26 /   53 the way there!
  27 /   53 the way there!
  28 /   53 the way there!
  29 /   53 the way there!
  30 /   53 the way there!
  31 /   53 the way there!
  32 /   53 the way there!
  33 /   53 the way there!
  34 /   53 the way there!
  35 /   53 the way there!
  36 /   53 the way there!
  37 /   53 the way there!
  38 /   53 the way there!
  39 /   53 the way there!
  40 /   53 the way there!
  41 /   53 the way there!
  42 /   53 the way there!
  43 /   53 the way there!
  44 /   53 the way there!
  45 /   53 the way there!
  46 /   53 the way there!
  47 /   53 the way there!
  48 /   53 the way there!
  49 /   53 the way there!
  50 /   53 the way there!
  51 /   53 the way there!
  52 /   53 the way there!
  53 /   53 the way there!
 successful completion
elapsed time (sec):      310.0900
