    name of input pdb file: rec.crg.pdb                                                                     
    name of output contact grid file: ligand.desolv.heavy                                                             
    atomic radii (A):
         1. for O N C S P Other [1.4 1.3 1.7 2.22.2 1.8]?
    1.600000       1.650000       1.900000       1.900000       1.900000    
    1.600000    
         2. for water probe (exclusion) [1.4]?    1.400000    
    number of grid points/angstrom?(1-4)            2
 pdb file of limiting box:
 box                                                                             
 assumed ligand atomic radius (A):   1.800000    
 maximum receptor atomic radius (A):   1.900000    
 grid resolution (A):   0.5000000    
 integration cutoff (A):   10.00000    
 receptor minimum and maximum x y z (A):
   -1.420000       26.06100      -3.073000    
    48.54700       86.98400       39.99900    
 box minimum and maximum x y z (A):
    6.471000       58.10200       5.636000    
    31.89100       86.45300       34.50300    
 dielectric grid expansion size (points/edge)
           20          20          20
           20           8          18
 dielectric grid minimum and maximum x y z (A):
   -3.529000       48.10200      -4.364000    
    41.89100       90.45300       43.50300    
 solvation grid x, y, z dimensions:          50          56          57
 finished receptor accessible surface
 finished initializing dielectric grid
 finished creating receptor molecular surface grid
 dV is  9.9471835E-03
 Precalculating solvmap lookup table
 Starting solvmap calculation.
   1 /   58 the way there!
   2 /   58 the way there!
   3 /   58 the way there!
   4 /   58 the way there!
   5 /   58 the way there!
   6 /   58 the way there!
   7 /   58 the way there!
   8 /   58 the way there!
   9 /   58 the way there!
  10 /   58 the way there!
  11 /   58 the way there!
  12 /   58 the way there!
  13 /   58 the way there!
  14 /   58 the way there!
  15 /   58 the way there!
  16 /   58 the way there!
  17 /   58 the way there!
  18 /   58 the way there!
  19 /   58 the way there!
  20 /   58 the way there!
  21 /   58 the way there!
  22 /   58 the way there!
  23 /   58 the way there!
  24 /   58 the way there!
  25 /   58 the way there!
  26 /   58 the way there!
  27 /   58 the way there!
  28 /   58 the way there!
  29 /   58 the way there!
  30 /   58 the way there!
  31 /   58 the way there!
  32 /   58 the way there!
  33 /   58 the way there!
  34 /   58 the way there!
  35 /   58 the way there!
  36 /   58 the way there!
  37 /   58 the way there!
  38 /   58 the way there!
  39 /   58 the way there!
  40 /   58 the way there!
  41 /   58 the way there!
  42 /   58 the way there!
  43 /   58 the way there!
  44 /   58 the way there!
  45 /   58 the way there!
  46 /   58 the way there!
  47 /   58 the way there!
  48 /   58 the way there!
  49 /   58 the way there!
  50 /   58 the way there!
  51 /   58 the way there!
  52 /   58 the way there!
  53 /   58 the way there!
  54 /   58 the way there!
  55 /   58 the way there!
  56 /   58 the way there!
  57 /   58 the way there!
  58 /   58 the way there!
 successful completion
elapsed time (sec):      359.7400
