    name of input pdb file: rec.crg.pdb                                                                     
    name of output contact grid file: ligand.desolv.heavy                                                             
    atomic radii (A):
         1. for O N C S P Other [1.4 1.3 1.7 2.22.2 1.8]?
    1.600000       1.650000       1.900000       1.900000       1.900000    
    1.600000    
         2. for water probe (exclusion) [1.4]?    1.400000    
    number of grid points/angstrom?(1-4)            2
 pdb file of limiting box:
 box                                                                             
 assumed ligand atomic radius (A):   1.800000    
 maximum receptor atomic radius (A):   1.900000    
 grid resolution (A):   0.5000000    
 integration cutoff (A):   10.00000    
 receptor minimum and maximum x y z (A):
   -62.56400      -7.660000      -67.08200    
   -11.54100       45.20800      -11.24900    
 box minimum and maximum x y z (A):
   -40.99100       14.33500      -55.41400    
   -11.19400       43.79500      -27.39400    
 dielectric grid expansion size (points/edge)
           20          20          20
            6           9          20
 dielectric grid minimum and maximum x y z (A):
   -50.99100       4.335000      -65.41400    
   -8.194000       48.29500      -17.39400    
 solvation grid x, y, z dimensions:          59          58          56
 finished receptor accessible surface
 finished initializing dielectric grid
 finished creating receptor molecular surface grid
 dV is  9.9471835E-03
 Precalculating solvmap lookup table
 Starting solvmap calculation.
   1 /   57 the way there!
   2 /   57 the way there!
   3 /   57 the way there!
   4 /   57 the way there!
   5 /   57 the way there!
   6 /   57 the way there!
   7 /   57 the way there!
   8 /   57 the way there!
   9 /   57 the way there!
  10 /   57 the way there!
  11 /   57 the way there!
  12 /   57 the way there!
  13 /   57 the way there!
  14 /   57 the way there!
  15 /   57 the way there!
  16 /   57 the way there!
  17 /   57 the way there!
  18 /   57 the way there!
  19 /   57 the way there!
  20 /   57 the way there!
  21 /   57 the way there!
  22 /   57 the way there!
  23 /   57 the way there!
  24 /   57 the way there!
  25 /   57 the way there!
  26 /   57 the way there!
  27 /   57 the way there!
  28 /   57 the way there!
  29 /   57 the way there!
  30 /   57 the way there!
  31 /   57 the way there!
  32 /   57 the way there!
  33 /   57 the way there!
  34 /   57 the way there!
  35 /   57 the way there!
  36 /   57 the way there!
  37 /   57 the way there!
  38 /   57 the way there!
  39 /   57 the way there!
  40 /   57 the way there!
  41 /   57 the way there!
  42 /   57 the way there!
  43 /   57 the way there!
  44 /   57 the way there!
  45 /   57 the way there!
  46 /   57 the way there!
  47 /   57 the way there!
  48 /   57 the way there!
  49 /   57 the way there!
  50 /   57 the way there!
  51 /   57 the way there!
  52 /   57 the way there!
  53 /   57 the way there!
  54 /   57 the way there!
  55 /   57 the way there!
  56 /   57 the way there!
  57 /   57 the way there!
 successful completion
elapsed time (sec):      741.4800
